QUESTÕES 11-12
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ENUNCIADO:
Implemente um programa de computador para testar estas suposições e compare as respostas oferecidas pelo programa com as respostas que você idealizou.

Suponha que as seguintes declarações tenham sido realizadas:

float aloha[10], coisas[10][5], *pf, value = 2.2;
int i=3;

Identifique quais dos seguintes comandos é válido ou inválido:

aloha[2] = value;
scanf("%f", &aloha);
aloha = value";
printf("%f", aloha);
coisas[4][4] = aloha[3];
coisas[5] = aloha;
pf = value;
pf = aloha;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Temos :
float aloha[10], coisas[10][5], *pf, value = 2.2;
int i=3;

aloha[2] = value; -> Válido
scanf("%f", &aloha); -> Válido*
aloha = value"; -> Inválido
printf("%f", aloha); -> Válido*
coisas[4][4] = aloha[3]; -> Válido
coisas[5] = aloha; -> Válido
pf = value; -> Inválido
pf = aloha; -> Válido

* Ambas as exepressões são válidas, porém inadequadas. Ao executar o programa o compilador lança um warming para cada instrução avisando
que não estão implementadas de forma correta, pois são passados argumentos de tipo diferente ao que é esperado. 
Em scanf("%f",&aloha) o correto seria utilizar scanf("%f",aloha) e em printf("%f",aloha) o correto deveria ser printf("%p",aloha).   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////